EXPO_PUBLIC_MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmUzOTEwM2IwY2EwZjgxNjU3ZjE5ODZkNTdmYzAxYyIsIm5iZiI6MTc1NjAzNzc5My42ODMsInN1YiI6IjY4YWIwMmExODg3MTE3Zjk5ZGE5OWRlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hloozjrpzKuoMGcSS3F7Xa3ZkdQwZ9YhRdNiDAN6OQY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a82d2a00223664be5d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ab3bd800075cd34264
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68ab3c1f00232a2f9128